spring.application.name=WORK-FLOW

# Configure datasource
# H2
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Driver
spring.datasource.driverClassName=org.h2.Driver
# User
spring.datasource.username=sa
# Password
spring.datasource.password=
# URL in memory
# spring.datasource.url=jdbc:h2:mem:testdb
# URL file
spring.datasource.url=jdbc:h2:file:./data/mydb
# Extra
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Configure JPA
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8082

spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true
# logging.level.org.springframework=DEBUG
logging.level.graphql=DEBUG
spring.graphql.cors.exposed-headers=Authorization

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.cors=DEBUG

# Allow requests from your frontend URL
spring.webflux.cors.allowed-origins=*

api.key=
jwt.secret=whatever
jwt.expiration=100000000
